{
  "recommended": [
    "bungcip.better-toml",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "GitHub.github-vscode-theme",
    "eamodio.gitlens",
    "golang.go",
    "hashicorp.hcl",
    "hashicorp.terraform",
    "anysphere.cursorpyright",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "miguelsolorio.symbols",
    "bradlc.vscode-tailwindcss",
    "meganrogge.template-string-converter",
    "redhat.vscode-yaml"
  ]
}
