{
  // Theme
  "workbench.colorTheme": "Night Wolf (black) (No Italics)",
  "workbench.iconTheme": "glyph.legacy",

  // Zoom
  "editor.fontSize": 13,
  "window.zoomLevel": 1,

  // Font
  "editor.fontFamily": "JetbrainsMono NF",
  "terminal.integrated.fontFamily": "JetbrainsMono NF",
  "debug.console.fontFamily": "JetbrainsMono NF",
  "editor.codeLensFontFamily": "JetbrainsMono NF",
  "editor.inlayHints.fontFamily": "JetbrainsMono NF",
  "errorLens.fontFamily": "JetbrainsMono NF",
  "editor.inlineSuggest.fontFamily": "JetbrainsMono NF",
  "scm.inputFontFamily": "JetbrainsMono NF",

  // UI
  "workbench.sideBar.location": "right",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.editor.showTabs": "none",
  "explorer.compactFolders": false,
  "workbench.statusBar.visible": false,
  "window.menuBarVisibility": "hidden",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",

  // Hide scrollbar
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.hideCursorInOverviewRuler": true,

  // Editing
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,

  // Formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit"
  },

  // TypeScript
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.autoClosingTags": true,
  "typescript.preferences.importModuleSpecifier": "shortest",

  // Go
  "go.lintTool": "golangci-lint",
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // Search exclude
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true
  },

  // Spell check
  "cSpell.userWords": ["astro", "esbenp", "tailwindcss"],

  // Misc
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",
  "security.workspace.trust.untrustedFiles": "open",
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always"
}
